<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Extras\Tiles\Rule Tile\Scripts\Editor\RuleTileEditor.cs">
    <Files>
      <File FileName="Assets\SpawnTetromino.cs" Line="1" Column="1" />
      <File FileName="..\Tetris\Assets\TetrisBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Extras\Tiles\Rule Tile\Scripts\Editor\RuleTileEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>